name=Countdown Timer
version=1.0.0
author=Bob Smith
maintainer=Bob Smith <rpsmithii@mac.com>
sentence=Countdown timer with fixed (15min & 30-min) switches and encoder based 1-99min
paragraph=Application for U.S. Coast Guard patrol communications timing usuall 15 or 30-min. 
category=Clock
url=https://github.com/adafruit/Adafruit_SPIFlash
architectures=*
depends=Adafruit Seesaw, JC_Button
